<!DOCTYPE html>
<html>
<head>
	<title>coffee block</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"> 
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<style type="text/css">
	body {	
		font-size: 14px;
		margin: auto;
		padding: 50px 40px;
		max-width: 500px;
		background-color: #F8F9E8;
		overflow: hidden;
	}
	h1, h2 {
		font-family: 'Roboto Slab', serif;
	}
	h1 {
		font-size: 2em;
		margin-bottom: 0.1em;
	}
	h2 {
		margin-top: 0;
		font-weight: 400;
		font-size: 1.3em;
	}
	p {
	    font-family: 'Source Sans Pro', sans-serif;
	}
	div {
		margin-top: 50px;
		width: 100%;
		text-align: center;
	}
	img {
		width: 150px;
	}
	div::after {
		content: "";
		width: 16px;
		height: 5000px;
		background-color: black;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: -1;
		transform: translateY(50px);
	}
</style>
<body>
	<h1>coffee block</h1>
	<h2>(n.) an inexpensive, fast, and effective popup model for offering your community a space to relax and interact</h2>
	<p>Want to hold your own or learn more? Email us at <a href="mailto:info@coffeeblock.org">info@coffeeblock.org</a></p>
	<div>
		<img src="images/logo.png" decoding="sync">
	</div>
</body>
</html>